Servers/GateServer/message.proto

syntax = "proto3";

package message;

message GetVerifyCodeReq {
  string email = 1;
}

message GetVerifyCodeRsp {
  int32 error = 1;
  string email = 2;
  string code = 3;
}

service VerifyCodeService {
  rpc GetVerifyCode (GetVerifyCodeReq) returns (GetVerifyCodeRsp) {}
}

message GetChatServerReq {
  int32 uid = 1;
}

message GetChatServerRsp {
  int32 error = 1;
  string host = 2;
  string port = 3;
  string token = 4;
}

service StatusService {
    rpc GetChatServer (GetChatServerReq) returns (GetChatServerRsp) {}
}